{
    "scripts": {
        "start": "nodemon run.js"
    },
    "nodemonConfig": {
        "ignore": [
            "**/.session/**",
            "**/.cache/**",
            "**/node_modules/**",
            "package.json",
            "package-lock.json"
        ]
    },
    "name": "Whatsapp-Bot",
    "version": "5.0.0",
    "type": "module",
    "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.7",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^3.0.0",
        "awesome-phonenumber": "^4.1.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "crypto": "^1.0.1",
        "express": "^4.18.2",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.2",
        "md5": "^2.3.0",
        "moment-timezone": "^0.5.40",
        "node-fetch": "^3.3.0",
        "node-webpmux": "^3.1.3",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "syntax-error": "^1.4.0",
        "yt-search": "^2.10.3"
    }
}
